<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
  <link rel="stylesheet" href="css/base.css">
 
</head>
<body>
  <section>
   
      <div class="digital-time">
          <h2 id="digital-hour"></h2>
          <h2>&nbsp;:&nbsp;</h2>
          <h2 id="digital-minute"></h2>
          <h2>&nbsp;:&nbsp;</h2>
          <h2 id="digital-second"></h2>
      </div>
  </section>
  <audio  src="ring.ogg" id="rings" preload="true" ></audio>
  <audio  src="loudring.ogg" id="loudrings" preload="true" ></audio>
 <script src="js/webapp.js"></script>

</body>
</html>
